BudgetsWPF/Authentication/SignInView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budgets.GUI.WPF.Authentication"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnabled}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10 10 10 0">Login</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10 10 10 0">Password</TextBlock>
            <PasswordBox Name="PbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" 
                         PasswordChanged="PbPassword_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Margin="10"
                Command="{Binding SignInCommand}">Sign In</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10"
                Command="{Binding GoToSignUpCommand}">Sign Up</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                Command="{Binding CloseCommand}">Close</Button>
        <ProgressBar Name="ProgressBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                     IsIndeterminate="{Binding IsIndeterminate}" Visibility="{Binding Visibility}" Foreground="#242670" Margin="10 0"/>
    </Grid>
</UserControl>
