BudgetsWPF/Wallets/WalletsView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budgets.GUI.WPF.Wallets"
             xmlns:wpf="clr-namespace:Budgets.GUI.WPF"
             xmlns:transactions="clr-namespace:Budgets.GUI.WPF.Transactions"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnabled}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type transactions:TransactionsListViewModel}">
            <transactions:TransactionsListView></transactions:TransactionsListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView SelectionMode="Single" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="WalletDisplayName" SelectedItem="{Binding CurrentWalletDetails}"></ListView>
        <Button Grid.Row="1" Grid.Column="0" Margin="10"
                Command="{Binding AddWalletCommand}">Add</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 0 10 10"
                Command="{Binding RemoveWalletCommand}">Remove</Button>

        <Button Grid.Row="3" Grid.Column="0" Margin="10"
                Command="{Binding SignOutCommand}">Sign Out</Button>

        <ProgressBar Name="ProgressBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                     IsIndeterminate="{Binding IsIndeterminate}" Visibility="{Binding Visibility}" Foreground="#242670"/>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Stretch"></GridSplitter>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Gray">Select Wallet</TextBlock>

        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Content="{Binding CurrentTransactions}"></ContentControl>
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" HorizontalAlignment="Stretch"
                      IsEnabled="{Binding IsWalletSelected}" Visibility="{Binding OnWalletSelection}"></GridSplitter>
        <ContentControl Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Content="{Binding CurrentWalletDetails}"></ContentControl>

    </Grid>
</UserControl>
